<html>
<body>

<h2>Triển 2021050656</h2>

<p>Triển 2021050656</p>

<p style="background-image: url('img_girl.jpg');">
    <style>
        body {
          background-color: lightblue;
        }
        </style>
        <style>
            h1 {
              background-color: green;
            }
            
            div {
              background-color: lightblue;
            }
            
            p {
              background-color: yellow;
            }
            </style>
    Triển 2021050656<br>
for any visible HTML element.<br>
In this example, the background image<br>
is specified for a p element.<br>
By default, the background-image<br>
will repeat itself in the direction(s)<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
browser window to see how the<br>
background image behaves.
</p>
<style>
    body {
      background-image: url('img_girl.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
    <style>
        body {
          background-image: url('img_girl.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>
        <style>
            body {
              background-image: url('example_img_girl.jpg');
              background-repeat: no-repeat;
            }
            </style>
            <style>
                body {
                  background-image: url('example_img_girl.jpg');
                }
                </style>
                <style>
                    body {
                      background-image: url('img_girl.jpg');
                    }
                    </style>
                    <style>
                        p {
                          background-image: url('img_girl.jpg');
                        }
                        </style>

</body>
</html>