<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
<style>
    p.one {
      border-style: solid;
      border-color: red;
    }
    
    p.two {
      border-style: solid;
      border-color: green;
    } 
    
    p.three {
      border-style: dotted;
      border-color: blue;
    } 
    </style>
</head>
<body>

<h2>Triển 2021050656</h2>
<p>Triển 2021050656</p>

<p class="dotted">Triển 2021050656</p>
<p class="dashed">Triển 2021050656</p>
<p class="solid">Triển 2021050656</p>
<p class="double">Triển 2021050656</p>
<p class="groove">Triển 2021050656</p>
<p class="ridge">Triển 2021050656</p>
<p class="inset">Triển 2021050656</p>
<p class="outset">Triển 2021050656</p>
<p class="none">Triển 2021050656</p>
<p class="hidden">Triển 2021050656</p>
<p class="mix">Triển 2021050656</p>

</body>
</html>