C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.staticwebassets.runtime.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.exe
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.deps.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.runtimeconfig.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\bin\Debug\net8.0\NguyenVanTrien.pdb
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.AssemblyInfo.cs
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.sourcelink.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets\msbuild.NguyenVanTrien.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\scopedcss\bundle\NguyenVanTrien.styles.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\scopedcss\projectbundle\NguyenVanTrien.bundle.scp.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\refint\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.pdb
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\NguyenVanTrien.genruntimeconfig.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\NguyenVanTrien\obj\Debug\net8.0\ref\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.staticwebassets.runtime.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.exe
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.deps.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.runtimeconfig.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\bin\Debug\net8.0\NguyenVanTrien.pdb
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.AssemblyInfo.cs
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.sourcelink.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets\msbuild.NguyenVanTrien.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets\msbuild.build.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.NguyenVanTrien.props
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\scopedcss\bundle\NguyenVanTrien.styles.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\scopedcss\projectbundle\NguyenVanTrien.bundle.scp.css
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\refint\NguyenVanTrien.dll
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.pdb
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\NguyenVanTrien.genruntimeconfig.cache
C:\Users\Admin\Desktop\2425_K2_2021050656_NguyenVanTrien\DemoMVC\obj\Debug\net8.0\ref\NguyenVanTrien.dll
