<html>
<style>
div {
  background-color: #FFF4A3;
}
</style>
<body>

<h1>Triển 2021050656</h1>

Triển 2021050656 <div>I am Triển 2021050656</div> Triển 2021050656

<p>The yellow background is added to demonstrate the footprint of the DIV element.</p>
<style>
    .grid-container {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }
    </style>
    <style>
        .mycontainer {
          display: flex;
        }
        .mycontainer > div {
          width:33%;
        }
        </style>
        <style>
            div {
              width: 30%;
              display: inline-block;
            }
            </style>
            <style>
                .mycontainer {
                  width:100%;
                  overflow:auto;
                }
                .mycontainer div {
                  width:33%;
                  float:left;
                }
                </style>
                <div>
                    <h2>Triển 2021050656</h2>
                    <p>London is the capital city of England.</p>
                    <p>London has over 9 million inhabitants.</p>
                  </div>
                  
                  <div>
                    <h2>Oslo</h2>
                    <p>Oslo is the capital city of Norway.</p>
                    <p>Oslo has over 700,000 inhabitants.</p>
                  </div>
                  
                  <div>
                    <h2>Rome</h2>
                    <p>Rome is the capital city of Italy.</p>
                    <p>
                        <div>
                            <h2>London</h2>
                            <p>London is the capital city of England.</p>
                            <p>London has over 9 million inhabitants.</p>
                          </div>
</body>
</html>